<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi Bake Rice</title>
</head>
<body>
    <h1>Suhsi Bake Rice</h1>
    <img src="sushi_bake.jpg" width="900" height="600">
    <h3>The latest asian trend</h3>

    <p>Honestly, I don't even know where this comes from but it's really popular in asia 
        right now. Compared to rolled sushi, the preperation is no big deal.
        You need a bunch of things from your local asia market though.
    </p>

    <h4>Ingredients</h4>
    <h4>Sushi Rice</h4>
    <ul>
        <li>4 cups freshly cooked rice</li>
        <li>1 tablespoon sugar</li>
        <li>1 teaspoon salt</li>
    </ul>

    <h4>Furikake</h4>
    <ul>
        <li>½ cup sesame seeds</li>
        <li>½ cup Korean roasted seaweed crumbled or cut into small bits</li>
        <li>1 teaspoon salt</li>
        <li>1 teaspoon sugar</li>
    </ul>

    <h4>Creamy Topping</h4>
    <ul>
        <li>1 big ripe mango diced</li>
        <li>1 medium cucumber diced</li>
        <li>2 cups Kani shredded or cut into chunks</li>
        <li>200 grams cream cheese</li>
        <li>¼ cup Japanese mayonnaise</li>
        <li>1 tablespoon Sriracha - adjust as desired </li>
        <li>salt</li>
        <li>20 sheets Korean roasted seaweed sheets - or use nori sheets</li>
    </ul>

    <h4>Instructions</h4>
    <ol>
    <h4>Sushi Rice</h4>
        <li>Mix the rice vinegar, salt, and sugar in a small bowl, mix well. 
            Pop it in the microwave to warm until salt and sugar are totally dissolved.</li>
        <li>Pour the mixture to the freshly cooked rice and toss until evenly distributed.</li>    
    <h4>Furikake</h4>
        <li>Using very low heat, toast the sesame seeds until fragrant and golden. Mix the crumbled nori pieces. Season with salt and sugar</li>
    <h4>Creamy Topping</h4>
        <li>In a bowl, combine the cream cheese, Japanese mayonnaise, and Sriracha, then mix.</li>
        <li>Add in the chopped Kani, ¾ of the mango, and ¾ of the cucumber. Make sure to leave enough mango and cucumber for additional layering later. Add salt to taste.</li>
    <h4>Baked Sushi Assembly</h4>
        <li>In a rectangle pan (8x6in), spread the sushi rice evenly then lightly press down. Sprinkle a thin layer of Fukikake on top of rice until fully covered.</li>
        <li>Add the creamy topping then spread evenly. Sprinkle the remaining mango and cucumber bits and a bit more Furikake on top. Drizzle with Japanese Mayonnaise and Sriracha if desired.</li>
        <li>Bake at 200°C/390°F for 15 to 20 minutes. Enjoy by scooping a portion then wrapping it in nori.</li>
    </ol>

</body>
</html>